ro

endung dee neunben Leberrejohres geschehew soll, ist euch lrr‘rnstig als Regel lectzuhalbem dem·

entspreohend dorfen indeo Vorschulen der hoheren Schulen Kneben in der Regel nicht ror
Vollendung des seohslen Lebewejahres oulgenommen werden. Arrenchmew sind 1111111111-
herdensem dringender 6111111 111 11111 111 Voraussebzung einer hetligen komerliehen Enb-
wickelung und wollsblnrlig genogender Vorbildrmg 11 111 l'mlrmge zrrlbssig, 1111111111
helbjehrlicher Aufrmhmetermine ron einem Mangel 11 111 Allerserlordemis bis zu drei, im
Folle bloss jbhrlicher Aulnahmen 111 einem blangel bis 11 seohs Monaten dispensierl werden 1111,
111111111111111111111111 aber bei etweigem l'orhanrlenseiw sehr dm'ngender Grsrrrde der
Genchmigrmg des Κςί.Ρ11111111-81111111111111111111111111. 11111111111111111,111111111-
11111111111111111111 in keinem Folle ohne Genehmigurrg des Kgl. Prowinzial-Sohulcolle-
giumo Knaben 11 111 Vorechule oder 11 die Sexta ausgenommen oder cus der Vorsehule indie
Sexta 11111111 werden, die nicht am Tage des Schulanlangs mindeoterw 111111 ..lahr neun Monet
1111.1111.Ι11111111111111111111 Diejewigen, welche dies Alter nicht errelchl haben,
hormen eret mil 1111111111Γ des mebeten Halbjahrs 11 111 Vorsehule bezw. die Serta einlreten.
- 13. September. Das Kgl. Prowimlal-Schulcollegr‘um empfiehlt „Petrich Pommersche hebens-
und Landesbilder l Bend. Hcmburg IDDD* zur Ansehaffung 1111 (lie Schulbibliolhelr 1111 zu
Promienverleihungen. - 8. Oktober. 11111111118111111111111111111]11111111 alsallge-
meine deutsche sciltung filr 1111111111- 111 Kopilelwersicherung betrell'errden 1111111111-
erlesses vom 16. August 1880. - 1111111111. ..O. 1111111111,1111111111111111111111 -
liturgisohe Chorgese‘mge ffir Gymnasien 111 Realschulen. Demmin 18811· wird 111 Anechaffung
1111111Μ11111111111111131111111111 Lehmrrstallen empfoblen. — ῖ. December. Verllrgung
<les Kgl. Provinzial-Schulcollegiume, welche 1111 elle lroheren Schulen der Prorim im Jahre
1881 folgende Ferienordnung leslcehrl: Osberferien blittworh deno..1prr'l Mittag bis Donrrershg
1112111111111, Ρ11111111111118111111111111111Μί11,Γ bis Dorrwerstag 111 9. Juni
11111, Sommerferien Sormabend 111 2. Ι1111 Miltag bis llomeg den 1. August 11111, Michaelis·
serien Mlllwoch den 28. September Mittag bis Dorrnersleg 111 13. Dklober 1111, Weihnaohls·
serien Mittwoch den 21. December blibteg bis Dormemleg 1111 5. 111111 1111. - 13. December.
Anordnung einer johrlich mindesbews 111111 ron dem Direkbor abzuhaltemlen ausserordenlllchon
Kassemerision. - 29. December. Des Kgl. Provincial-Schulcollegium genehmigt 11111111-
trogo rles Vorslamles der hieeigen Synogogewgemeinde entsprechend widermllich, 111 rom Be-
ginn des Jahres 1881 ab am hieeigen Gymnasium 1111111111·111111111111111111111 won 111 1111-
11111 Hoffmorm solohen jhdischerr Schlrlern des Gymnasiums 111 der mit ihm 1111111111
Vorschule gegeben werde, deren Ellem ihre Teilnohme 11111 1111111. Der Unbemioht ish
111 1111 Abteilungen der Schr’rler 11 wbcherrllich J'e zwei, zusammen sechs Stunden 11 einem
Schulzimmer des Gymnmiume zu 11111111, dos 11111 rmenlgeltlich zu 1111111111 1111 auf Kosten
der Anstall zu heizen und zu erleuohlen ist. — 1881. (1111111. Die Persenhabelle soll
111 diejenigen Klassen, welche einen zweijlhrigen Kursus haben, diesmal mgleich 1111118111]-
jahr 188‘2183 uml zwar bis zum 23. Mero d. J. dem Kgl. Provinziel-Schulcollegium zur Ge-
nehmigung eingereicht werden. -ss 16. Febmar. Das Kgl. Prorimial-Schulcollegium benach-
richtigl (len Direlrbor, dass seitens dee Herm Minislers der geisllichen 1. s. w. Angelegenheiben
dem Prorekhor Diellein das 11111111Ρ1111111111111111 ist. - 5. Mem. Abschrilh eines
Ministerialerlasses rom 9. Febmar, welcher 11111111, dass cler in der Wehrordnung § 90, 2

 

