’21

sublatam ex oculi„¹ quaerimus inridi. a) Omnibusne in rebus laudanda sit mediocritas.
11) 111 Caio ,111111 11111111111111). 111) Quibur de causis Atheniernes principatum Graeciae
maiorum virtutibur partum 1111111111. -

c. (ther-Secundo.

111 Dent-chen: 1) 1111 ,1111111 des Gesanges. (Such 1111111111 Bertrun de Boru und
der Sungers 111111). ’1) Aenean in Buthrotum. (Eine Anagnoriainacene). 3) Hermann und Doro·
thea. (1111111111Ι ltensiesanges). 1) 11111111 Handnerhekanu. dernird znletzt ein Bettel-
mann. 5) leiden-'genehichte der Andromache. (Nuch h'erg. Aen. 1.) 11) Aeneae Aberrteuer
nm t'yhlopengestade. then 1. ΠΙ), 1) 1111 h'mprnng dea deutuhen Dromas rerglichen mit
dem der griechischen. 8) 1111 11111111111111 Unterschiede zn'ischen dem antiken nud dem mo-
dernen Drama. n) Hine antihe Regutta. (Nach h'erg. Aen. 1.) 10) 1111111111111111111-
spruch der Prinhu 11 hatten: heatus puto, quibua 1111111111 munere datum est aut 1111111111-
hendu aut scrihere legenda, beatissimos vero. quihus utrumque? 11) Ein Tuubensehiesren als
11111111111111111111111(11111111 (Nueh h'erg. Aen. 1.)

Im Lnteinischen: 1) Epaminondam hene de patria meritum enee. ’2) 111 Q.
Fabio hierimo. 1811111111). 3) Quam rernm sit illud Cineae: hydrae Romam non esre disei-
1111111. exemplis 1 Romanorum memorio depromptis comprobetur. 4) Euarretnr argumentum
orntionir, qnam 111111 hahuit de imperio Cn. Pompeii. 5) 111. Pompeius idem et felicissimus
et inthlieiasimua. 11111111.)

d. Under-Seknndu.

1111111111111ηε 1) 1111 Α1111111111111. ’2)111111111111111. Eine geographische
Sehiidernng. 1) Ihm Siegeoiest der ron Troja heimkehrendeu Griechen. (Nach Schillers
„Siegeasmtzt 1) Demeter und Persephone. (Nuoh Sehillers Kloge der Ceres und Orid.)
5)1111 h'riegstrihnn meldet aus Gallien 111111Η11111111111111111111 11111Β1111111111111111-
urrgehen. (Nuch 111111). 11) 1111111111-1111111111111 ,hufguben ῖ) 111111111111111181111 (11111111,
111111111111111111111111811111 nn richen? (Nach h'erg. hen. 11), 11) 1111 111111 Tag des
troirehen Iieicher. (Naeh h‘erg. Aen. 1. 11.) 11) hius bestirnmt 1111111111, sein Leheu zn
111111111111111111111111111 11111111111111111111111 1111 Zemtreute. Der Furchtsame. Der nen·
gierige Δ1111111111111. 11) 1111 Abschied deo Aeneae rom Helenus nnd der Andromache in
Buthrotum. (1111111111. 11111, 1111Π1.) 12) Bearbeitung ron deutschen Spriohnortern nach
111111 111111.

1. 1111111111111111-111115111111.

111 Dentacheu: Mioh. 111811. 11111111 11111111 und welche h'eranlossungen hatte
1111111111111 111 der 11111111111111111111111111111119 Osteru 1881. 1111 1111111 Schillen neon
111111 Kunhnann sagi: ..a 1111111111 orrohen Geht 11, doeh un sein Sehih knsrpfet dus Gnte
11111 anf?

111 Lateinischen: 111111. lano). Alcibiadem, quo 1111111 nit Cornelius Nepos (11111)
1111111111111111111 1111111111111111111111111, 11 virtutihus et vitiis Atheniensium conspi-
1111111111. (istem 1881. Decertaudi in Africa eonsilium ut Romanis 111111 Punico primo
fatale, 1111111111 utile 11111.

111 der 11 athemutih: Mich. 18⁸0. l) 1111 Dreiech zu konotrniereu 1111111111-
rcehnen aur einer Seite (11), der Hohe (h.) nus 111111 anderen Seite und der die letztere hal·

 

