27
9 und b nergeschriebene einjihrige Besuch (1911191191 bezw. (1919111911 Klasse (19119119191111
11191(111111191111111191191111111, wenn sich (19119119 111 11191 gleichariige hehransialten
19119111 1111191 (191 Voraneseizung, dass der Wecheel der Ansialt nicht durch disciphnere An-
11119 1111191119111111, Vermeidung einer Schulshrefe, sondern dnrch 1119111111191111191111,1
(191 Angehdrigen Rhcksichien 9111 die (1911111911 (191 Schdlers oder andere den Vcrdeehl einer

nngerechtferiiglen Willlnir nueschliessende Grdnde eriolgt 111. 19 1191191111191 111191 111 die
hlnhschcidnng (191 Kgl. Provinziel-Schulccllegiums einznhclen. — 1111111. 11191111191191
Ι1111111191 der Herrn Minister (191 Krieges und (191 111911, nach welchem (1191919111 in ihrern
ersten Milihirpllichtjehre stehenden Schirler an rechtzeiiige llinreichnng des Zengnisees 11191 die
wissenschaliliche Belhhigung lin den einjihn'g helwilligen Miliierdiensl 91111911 werden sellen. —
91111111. 1111911111 einer llinisierialverliigung 1911 24. 11111, durch welche (111 Schulgeld 1111119
891111110111111119111911191011111111111119111 1111111 c. 111911 0011. 111 80 11. jnhrl. 911111 wind.

1. 1111111 1111111111.

Β91 (1911111 18. Mirr 1880 11191 (1911911111 des Herm Geheirnen Regierungsrais
Dr. Wehrm ann ehgehnlienen rniindlichen Maturiiriiepriifung, 11191 deren Ergehnie irn vor·
jdhrigen Prcgramm noch nicht herichtel werden kennie, wurde (119 Zengnis der Reise 4 Abi·
turienien zugesprcchen. — Den Allerhdchsien Geburisheg Sr. Mnjesidi des Keisers und Kenigs
1911111119111111111191911989191, 1111 1919191 (119 llnhlassung der Abitnrienten verbunden
wnrde. Die Fesirede 11911 der 1111911111. An demselben Tage erhielten der Oher-Pn'maner
Ernst Fenlslich und der Under-Primener Heinrich Klemm die Premien 111 der Rdderstilinng.
-119111111 wurden die Lehhicnen des Wintersemcsiers geschlcssen. Μ11 den] Schlusec
derselben legde der 11119119111111919 Hilsslehrer, Η911 891111911191, scin hiesiges Ami
11191191, nm sich 11111911111111191 111191191111119191 Studien zu widmen. Der 11919 Effer, mit
dern er zwei und ein halb Jahr 111 (191 hiesigen Anstcli thetig genesen 111, sicheri ihrn den
Denk der Schule und ein freundliches und ehrendes Andenhen irn Kreise des Kollegiunre
Gleichzeitig beendehe der nur Verhreiung des 19111111191 Gyrnnasiallehrers Borgwardt 111
(1111111119119111911911880181 11 das hiesige Gymnasium herufene Hilfslehrer Herr Redsch
scine 1111111919 Wirlreemheit hierselhsi, um 111111111919111111 191191111911191111119191 Ρ11111-
1111191119111111911911. - Μ11 dern Beginn (191 1191191 Schnljehres nehm Η911 Gymnesiallehrer
Borgwerdi, nachdem er von (1910911111111111111111 in Berlin zurichgelrehri 1111, 19119 .
Lehrihdiigkeit hier wieder auf. Arn 7. April, dern 9111911 Tege des Somnersemesters, wurde
der en Stelle des Hilfelehrers Schirnrcisier 191 dern Kgl. Provincial-Schulcclleginm an
(111 hiesige Gymnasium berulene wissenscheliliche Hilfslehrer Η911· Techentscher‘) von

1) 1191111111 09911111 99111119 11919111 9 11 91, gebcren 11111 31. August 1851 11 Schweidnitz,
vorgehlldct auf dem Gymnasium dceelhet, 11111191191911871 11111111911111,1 und Breelau und leghe nm
2. hidre 1877 1118191111 (1111119191 pro 119. doc. 111. 1111 Probejehr absolvierte 91011. 1877 111
11191. 1877 11111091. 1879 bis llich. 1879 cm Gymnasium in Schweidniiz. Von 111911. 1877111011. 1879
war ercle Lehrerund Erzieher 111 der Erziehungeanetnlt 11119111111111111μ 11191. 1879111011. 1880
19111111 erden 91111111910191111191111.111119 1111 Gymnasium zu Straleund3 011. 1880 1111911111
(1111 hiesige Gymnasium 11191.

 

