*211

dem Direktcr in ihre neuen 11611161 1111111111. -s Den Gedenkbng der Fiirsbin Hedwig, 111111
81111111, 11111111161111111111111111·11111111111111111111111101111111, die Fesbrede 11111
Herr Professor 111111111. - eim ⁴2⁴2. December nnrden die 1111111111 mit einer Amprache
des Direktors 111111111111. 11’611111111111111 rom 21. December 1111111111. - Am 22.
11111111111111111111 der 111 Herm Gymnasiellehrer bb'ille geleibebc 111 81111111 der· cheren
Klasscn bestehende Hednigsgesangrerein im 111111111111111 Seale ein (1111111, dns 1111111111
1111111111 11111 eberiso zehheichen Besnchs 111 111111111111 1111111111 11 eirenen 11111. -ν Am
1. Februm· 1111 Herr Kendidab Kraussc¹) ’111 1111111111 des Probejahres heim hiesigen
(1111111111 1111. - Die 1111111111 Abituricnbenpriifmrg des 0111116111111 nunde vem 111. 111
16. Februar 1111111111, die mnndlichc 11111· dem Vorsitz des Herm Geheimen 111111111111111
Dr. Wehrmann 1111 ῖ. Mem. ,Das Zeugnis der Reife 1111111111 111 1111111111, einer
(Mer Schwartz) 111111· Dispeneebicn ron der mdndlichen Priifnng. - Den (1111111111 Sr.
111111111111111111111111111111 1111111 111 Gymnasium durch eine 111 (161111 nnd Rede
besbehende diienbliebe Feier. Nnch einem einleibcnden Gesangc 111111 Herc Gymnasiallehrer
1111111111 die Feebrede, 111 welche sich nach einem Znischengesange eine Rede (11111-
11111111 1111111111, mit welcher· derselbe die Abibnrienten 11111111. Die Feier nunde 1111 Geeeng
beschlcmcn. Die Rederprbmien 1111611611 11 diesem Tage die Oberprimaner und Abibnrienben ,
Heinrich Sebennemann und 111111 1111111111. 1111 Schluss (111 Schuljahres nird 111
6. April stabtiinden. —-

111 der Urrberrichbererfaesurrg des Gymnaeinms 111 111 dem ablanfenden Scbnljahre 1111-
fem eine Acndemng 1111111111, 111 die 1111111111 Frequenn 1111Ρ111111, 111111 11111 111111·
die 1111111111 Τ11111111 der Klassc in znei subordinierie ececen 111 den Unbcrrichb im
Lateinischen und Dentschen 1611111111 hatte, 011111 111110 die Ansdebnnng dieser Trennung auf
1111 111111111111111116111111111 mibAnenehme 1111111111111 nnd Physik nctwendig 11111111.

Der Gesnndheiiezusband des Lehrercclleginms 111 im 11111611 ein 111111611111111,
dn dic vcrkcmmenden b'ertrebnngen meist nur non 111161111111 1111611. Anch 11111 den
Schbienr 1111111 11111111 111111111111111111111111 eret 11111111111’111161]111 des SchnIJehres ein;
degegen 111 die Ansinlb in dem 111111111161 Schnljahre die nngcwbhnlieh hche Zahl 1111
81111111 durch den Tcd rerlcren. Es sterben: der Oherprimaner Cnrl Mach 1111111111
in Woltersdcrf, 11110111-11111111111111111.1111111111 1111111111 11111111111111Η1111
zn (11111111, der Ober-Terbianer 011111 Behrend non hierem 21. Mai, dcr Ober-Qnarbener
Ernst Wahrmenn ens Bbbew arn 3. Juni, der Ο111·-8111111111111Η1111111111111111 111
111111 arn 20. 11111, 1111111111-1111111111111111 Schulz 111 Ρ11111111111 111. Schlcchan 111
11111111 und der Under-Primnum· Wilhelm J 111116 111 1111· 111 1111111111 1880.
1111116Ηο111111111 sind mib (11111111111111111 nnd Knaben in ein fn'ihes Grab 111111111; 11111
Gon dic 1111111111111111111116 mii seinem 111111111111111Τ1ο1111111111111 nrrd 111111111111111111
Arminii 1111111, die 61· 11111111 dcc nerflossenen Schuljebres 11111 1111111111Β1111111111111·
11111111. —

.----.-.-.-.—.-.-— ——-—. .

⁶) Ernsb Heinrich Wilhelm Kraussc, 111111111111111111181711611111, 11111111 dns
Gymnasium zu Miihihauscn 11111111. 111011111 1876 und studierte sodnnn 1111111 Universitdten 111111
und Leipzig bis 11111111 1879 Ρ111111111. Necbdem er eednnn das Examen pro 111. docendi 1111111111
December 1880 11111111 hatte, irater bcim 11111111 (1111111111 dns Prcbcjahr nn.

 

