„AE

Sohillersehen Wilhelm Tell. Vortrag ron 1131131131. EIniges aas der Grammatlk 'und Vera·
lehre. Allo 14 Tage ein 11113311 meist im Ansehlnss an 113 13111113. Wille.

1313111331 1081. Absehliessende Repalilion der gamen Formenlehre 11111111-
gonzang 1311131113-, Tempus· und Conjunlrlionslehre3 msmdliehe und 3311111313 oeoersetzungen
aas Shplle; Lekh‘rre: Caes, bell. Gall. IV-VIL 181. 11111311. Im Sommer: ovid
11313111. 1114111-118. ast. Extemporalia. 181. 1113113111. Im Winter: 0111 Metam.
XII 1-(328. 2Sl. Extemporalia. l 81. Kohlmann.

Grieohiseh 681. 1133111133 der gesamlen Formenlehre, insbesondere Einhbung
131 rerba anomala Lektiire: Xenoph. Anah. Ι, II, III, mil Voransehiekung einer humen lio-
131111331-1133133113313111111311113. Extemporalien und Exeroilien. Ziemssen.

Franzosisoh 'l Sl. Wiederholnng (133 Pensums von Umor-Tertia, unregalmhssigo
Verba. herrore: 13333331138113133131113311131. 1113141333311111131113313131333.
Exeroilium. Kohlmann. Α

(1333113113 und Geographie 3 81. Β131113111111ςί331-313113313313(1333113113
mit episodisoher llinsohaltnng 131 (1333113113 der fibrigen europaischen Volker. Gaogmphie
ron Deutsohland. 1131133311.

11 3113113111 3 81. llrweihernde Repetihon des 311111131133131 Pensuma der
Unter-Tertia (addition, Sulohalrlion, Multiplikation, Division). Die Potennen. (Somme'r).
Vergleiehung und husmessrnrg gradliniger ehener Figuram Constmktions-Aulgaben. Die Pro-
porlionen. (Wirrler). Reclam.

N 311111 3113 2 81. Mathematisehe Geographie. Β 3 rg w 3 1 1 1.

Umor-Tertia. Ordinarius Gymnasiallehrer Kohlmann.

Religion 2 81. Lesen 111113313111133111113 des A. Il, besomlers soloher, aus denen
der Zosammenhang der Geschiehle 133 131331111311311 1311133 3113111131 131. An geeigneter 813113
1131311113 einigerPsalmen. Wiederholung 133 1-31311113111113111313, ainpragung 133 41311 Ro-
perrona der· Kirohenlieder. 1111113311.

Deulsoh 281. Leaen und 1111111311 prosaiaeher· ond poeoischer 81113113 aua dem
1313111313. 113131111811311313111333111113113313113 1131113313 11333113. Uebungen lm ml'md·
lichen und schristliohen Reprodueieren. Anfaahne 11131 131131 beaproehene Thomala emhhlenden
11113113. Β11113311.

1313111331 1081. 1133111133 131· Formenlehre. Wiederholung der Casuslehra
und dae Wiohligsle 3113 (1311313113- 11111113111313113. Caesar b. 11311.111.ΙΙ,111,Ι. Alle
313333111113333313133. Ereroilium. 881. Kohlmann. Ianomme1·:OvidMelam.
ΙΙΙ, 1-131. ΙΧ,11-1111. ’181 Kohlmann. Irn Wirrler: Ο11111313111.111,1411-
381. 1111,311---1·.>1. 281. 1113113111.

(1113311331 1181. 111313113111113(133Ρ31131111131311113113. 1113131133311113313,
liquida und 3111111. 13131331131313 Xenophon Anah. Ι. 1113 ll Tage ein Extemporala resp.
Ereroilium. K oh l rn an n.

Frannosisoh 281. Die Pronomirra und die gebrl'ruehliohst-en unregelmasaigen
I'erha naeh Plotn, Elementorbnch 13111. 11-111. Allo Il Tage ein Extenrporale resp. 1113131111111.
Kohlmann.

Gesehiehle un o (leographie :r 81. Geographie: Wiederholnng (133Ρ311-

 

