 

35

Μ-

im Wintersemesier 1880-'8-1.

1v b. Ι va. Ι vb. vla. v1 b. k1Xg2·L HQ {fflfflj summa.

———·—-————

Franz. 2

Reli
{Deutsch 3

Religion 3
Latein 10
Franz. 3

1

Deutsch 2

...w- *ᾖ ψ, —.— ——u-——- ..--———-

lffihff ⁶⁰⁰⁸* ² 333313‘2' 24.

„m „ww-Q&

*ψῃ-μ

Franz. 3

-ssQ———u——m-*ss—mffl

7.

...ι---ι-ῄ- .—-—--—-————————-—-—--——————n——-v-o

nen2 Naturg.3 Naturg. 2W¹Ngtuf3 22 ,
gr' Ὗ 28.

ΞΜ Ζθίώῃῗὲῃὲἓζίἓωῃ22θί6226222201111222 Geographie2 ἢ 23·

eiehnen2 Q& Q&

——u-- *ἑῇ-Ψ*-

Rechneu 3Rechnen anechnenffichffl Rgfflss ὃ 28
neutsch 2 '

Arbeiten2
Religion 3
Turnen 2
Singen 2
Schseiben4 28.
Arbeitonl Deutsoh 4
Rechnen 4
Arbeiten4 J

ὴ...- -Ἀ--ρ-ι--α--συ

Turnen 2 Turnen 2

 

