31

--—-—-—

1.1111111111111111111111111111111111 ’

111111 1111 dem 81111111 des 1111111111 0111111111 11111111
11 011111 vorigen Jahres. . . . . . . . . . 131111111111161111111.
1111111111 gewann im Laufe
des Jahres 1880. . . 11111111311111.
1111111881 6 ., ,, 19 „ ,. -

Summe Gewinn 11 ,, ,, bo „ „

Dagegen 111111 der Verein im
111111111111111880. ,1 ,. ,, . .,
11111111 1881 3 ,, ,, 9„ „

- .-—-—--- — οι--ι

81111111111111-’8 ., ,, : „ „
11111111111111111111111111111111· . . . . . . . . 3 ., ., 80 ,, „

111111111111118811111111111111111111111 . . . . . 138 Mitgl. mit 816 Μ. j. 111111.

Dem Vereine beigebreben sind folgende Mibglieder:

1) Dr. med. Meller, 8111111. 8) 1111111111 (1111111, stettin. 3) Gymneeiellehrer
Teehentseherhier. 4)Ὲ11111.1111111111,11111111. 5)Ribtergutsbes.Treichel
Hoeh-Paleschken. 6) Dr. 811111, Berlin. ῖ)11’1111111111111111118111111111, 011111.
8)(1111111111111111111, (1111111111. 8)(1111111111111811111, Ρ11111111111. 10) 1111111-
gubsbesibzer M ο ek, Mfihlenkamp.

enterstetzungen 11111111 111 11111 1880:

a) 11111111118111111 .· . . 5831011.
b) die bibliotheca pauperum . 4555 ,,

Summa (11811 Μ.

1111111111 sprieht naehbreglieh noch 1111111111 111111111111111111 (111Η11111
111, die bei der Feier der Rbder·Denkmal·Enthfillung durch 1111111111 Sammlung (100 M.) die
81111 des Vereins unterstbtzten.

An 811111 des im vorigen Jahre 11111111111 Herm Amesgerichtsrats Kbhne ist
Η111 1111111111 Scheunemann 1111111111 zum Vorsitzenden des Vereins gewbhlb

worden.

 

