25

hierenden Transversale (mn). z. B. b= ..dnm 09³2 111 == ldwffn m2,=‘21,„⁶⁴82 ¹²².
⁶2) nas Ι11111111 einer Kngel betrage V ehem. Wieviel hetrdgt der 1111111 den'enigen Flhche}
welche die Peripherie des horinnntnlen grhnrhen Kngellneises heschreiht, wenn die Kugel (d. hs
deren Mittelpnnkt) sich lotrecht urn h¹¹¹ liefer senkt? 1,. B. V ε.- '28nnnr- h= Offl„ 3) 11
ein gleichseinges Dreieek ron der Seilen ist ein anderes 111 der Seite h' gezeiehnel worden.
ln welche hnscnnine wird die Seitea durch eine lleke des zweiten Dreieeks geleill? z. B.
l) ὑεῖ. 21115313. 4) nin Beamler nat jenrlich prdnnnr. 150 M. in die 11111111-
hasne zn zahlen; wenn er nun 151111 diesen Betrag 111111 nnd die Witwe beginnend mit dem
llnde des anf das 811111111111111111111111111, noch llmal eine jehrhche Pension von 15011.
berieht, anf welcher Seite ish der Verlust, 111Ζὶ111111401081111111111 - Oshenr 1881:
1) ln einen geraden kegelhlnnigen Hohlranm, dessen Axe lehrechh, die Spihze nach unlen,
steht, sei eine Kugel gelegt. Ilie Grundflnche dee Kegels sei der Oberfihche der Kngel gleich
nrrd der Rannrinhalt den Kegels dns n (z. B. hs) fache des Rnrnninhaltes der Kugel. In
nelchenr l'erhdllnis wird die Regelare 111111111111111111111(1111111111 geteilt? 2) Die Hdhe
eines Turnree ΒΗ ist nn 1111111111. 111111111111111111(111Η111111111111111 des lhsses Η1111
Standlinie AB = a (90⁰¹) nehel den Winkeln ΒΑΗ = 1 (deendor), ABH κβ (wne-21¹⁴)
und SAH - εγ (ew-rer) gemessen. Wie hoch isl der· Turnr? 3) ln ein Quadrat ron der
Seite a ish ein anderes ron der· Seite h gezeiclrneh worden. In welche Ahsnhnitte wird die
Seite 11 durch eine Eeke des zweiten Quadretes geleilh? z. B. a= 7¹¹¹; h= 5¹¹¹. 4) demand
111111 ’25 Jahre hindnrch ῖῖ) Μ. 1111111111 wie lange 111111 11 nach Annus der 1511111 eine
ι1111111111 111111 vnn 360 hl. heniehen, werrn ihnr die 11111111111111 Schlnss des ‘26len Jahree
1111111111111111101111111111 Ansserdem: 5) Ans der Polardielnnz je eines
semes, eeiner Zenithdisnnz 1 und der Pnlhdhee dee 1111111111 desselben zu berechnen.
p = 41111 ·2w¹; ⁷¹? 15⁰ θ’ 5;1”; φ =·-= 1111111 135⁴& (5) An eine Parahel deren Perameter
=8 ist. wird eine Tangente gelegt, die rnit der Axe einen Winkel ron 30υ 11111111. Man soll
a) die Coerdinaten des Berhhnrngspnnlrten b) die Ldnge der Tangente, 1) die Lhnge der Nor-
nrnle angeben.

lJ 1111111111111111111111111111111111111111,

1880. Stelhin, 1111111. Des Kdnigl. Provinziel-Schulcollegium genehmigl eine
lhr dee hiesige Gymnasium nenanfgeslellte Schulordnnng und ordnet nn, dass dieselbe in leusend
Exempleren gedrnelrl nnd jedenr der jetrigen und kr‘rnllig annunehmenden Schsrler des Gymna-
siume ein Exemplar dernelben eingehdndigt wird. - 111111. Milteilung eines das Verbin-
dnngewesen an den 1111111111111111111111111111111111111111111111111111.1111810.
(1)11 Erlnss ist den arn hieeigen 0111 zur verheilnng gelnngenden Exemplaren des diesjhhrigen
Progmmms in einem vollstnndigen Separanndrucn beigegehen worden). - (3. Jnli. Verfi'rgung
des Kdnigl. Ρ111111111-81111111111111111, welche das zur Anfnnhme in die (1111111111- und Vor-
sehnlklnssen nnlwendige hebensalter in folgender Weise fesheetzt: Die allgemein geltende Ver-
ordnnng, wnnach die 1111111111 ron Sehr'dern indie Sexta der heheren Schulen nieht vor Voll-

 

