30

1111111111.

Derselbe surde 111 den eusmusigen 11111111 1111111111. 11111 den durch ,1111111
, lin die Heuplbihliothek 1111111111 ll'erken sind besonders hervorzuhehen: G. Curtius Grund-
zuge der griechischen Btyrnologie Leipzig 18711, 1111111 Homericum ed. H. Ebeliug. Ι, 1111

14, ΙΙ. Lipsiae 1871-1880, Mureti opere ornnio ex 111111111 cum 11111 annotatione
D. Ruhnkenii. Torn. l—-IV. Lugd. 1111. 17811, Cic. Orator. ed. 1111111 Lipsiae 1838, Taciti
dialogus ed. Weinkauli coln 1881, orno Vorgeschiohhe 111111, Η11111-1111111111(1111111111
Gesohichle der 11111111111811111111, 1-1 1111 8111111111, Hertzherg (1111111111 von
Griechenlend, Cero Gesehichte von Polcn ³2. 3, (111111111111111111111111111111, 1, 11111111
Α. Η. Freneke eiu Lebensbild 1 Β111, Η11111880, Peter (1111111111 Rome Bend 1-3, Helle
1870-1871,Ρ111111Ρ1)1. Brdkunde, ll--ll Lieferung. Leipzig 18811, Ρ111111111 Geogrz-
phische Milteilungen 1880-81. (11111111[1111111111111111111111, 1--8, IV, 14, ller-
(1111111111111181111111111 xix-xxii, 111111111111111131111111111111111111Β111111878,
Bleek Einlcitung in des neue 1111111111 Berlin 1875. 1111111111 11111 1111 Werl dos mensch·
lichen Lebens 8111111 1880, Ρ111111111 Conespondenz Friedrichs des Grosseu, 1 Bsnd Berlin 1878,
Engelmann bibliothece script. classic. ron Prouss Leipzig 18811, Miller-Pouillei Physilr Ι, ΙΙ,
1, Π, 1, 1-’2 und kosmischc Physik 1111 Atius, Verhandlungen de1·Direkloreu·Conferenzen
in Preussen iv-vli, Neue Jahrbdcher liu hlessische Philologie und Pndagogik 111111111-
eisen 1880, Zeilschrih ihr das Gymnasielnesen, Bursian Jehresberichh 11111 (111111111111111
der ldass. 11111111111111111111111 18811. 111111111111 liu die gesemle l'nlerrichhsrerwaltung.

Als Geschenk 1111111 die Gymnasial-Binliothck ron dem Herrn Minister der geistlichen
111. Augelegenheilen die Forlsehzungen ron Crelle· B o rchard Journal ffir reine und 11-
gensndle Mathemehk, Zeitschrilh 1711 die deutsche 1111111111111111111111 ron 11 ullenhofi
und Steinmeper und Rheinisohes Museuur ihr Philologie; ron dem Kdnigl. Pro-
rinziel·Schulcollegiurn von Pommern: Richerd Nspp, die argentinische Republih Buenos
Aires 1876, Verordnung 11111 die Brglnzuug der Offiziere des Friedenssiendes, Lotz
Boudenlnneler im Begierungsbezirh Wiesbcden Berlin 1880, Κ 1111 o g der in Berlin 1880 11111
31111111 11111111111-11111111111111111111111111111 nebst Supplemenlbend3 von Herrn (111111-
111111 Treichel verschiedene son ihm 1111111111 hossene neturnn'ssensohehlichen Inhslls. -
Das physikolische Kabinet 1111111 111 dem Nachlusse des Salicesrns 111. L iiten durch Herrn
Kohlmann Aron 11111111 Κ111111 des rnenschlichen Shelelts, von Herrn Dr. Venselow
12 Bunscnsche Elemenhe in zwei Mahagonilasten und 11111Κ11111111111, die Minernlienssmm·
lung von Herrn Major Kasishi eine Anzehl wertvoller Minerelien, die Mdnzsemmlung
verschicdene schetzenswerle Zuwendungen, 1111111111 chilonische und peruenische 11111111 111
111111 Μ11111111111-11111 1111111, andere ron Herrn Mej0r Kasiski, Herrn 11111111
111, sowie von einigen Lehrern und Schdlern des Gymnesiurns. Fer elle Geschenhe 11111111
der Berichherstehter 11111 den geehrden Gebern im Nomen der 1111111 11 dieser Stellc den aui-
riehtigstcn 11111 11111111111.

 

