la

——.-—--—-

11111 1111111111 111 11111111 Aush‘rhrung von Denisehlend und Prenssen. Gesohiohie: 11111111-
land von der Vellrorwanderong bis 1806. 111111111111.
11111111111 381. Im Sommer: Die 1 Species 111 allgemeinen und algehrai·
⁴amen Zahlen; im 111111111111111-1111Κ111111111. 11111111Κ1111111111111111111111. Borgwarda
1111111111 ‘2 81. lm Sommer: Boianilr und Minoralogie. mwinoer: Zoologie.
Borg werdt. ,
(lber-Quarta. Ordinan'us Gymnesiallehrer Bi n d s e i l.

Religion '2 81. 11 Sommer: 1111111111111111111111111111111111111. Geo-
graphie 111 Ρ11111111. 111111111111111111111111111111. lm 111111111111111111111111111-
11111111 eosdemne. Repetition des l 1112111Η111111111111,11111111113111. 11111111-
lieder und Sprr'rche. Bindseil.

Doutsoh 181. Lesen und llrklaren prosaisoher und poetiseher 8111111 11111111
Lesebuohe. Verereg ron (1111111111. Der zusammengeselate 8111. Die abhnngige Reda. Inter·
pnnlrtionslehre. Alle 11 Tage ein 11111111 oder ein Dikial. Kohlmann.

1111111111 10 81. Wiederholnng und Besesligung der Formenlehre. Haupt*
regeln der Synlax der Casus nach Siberti. Corn. Nepos. 1118111111 Themistocles, Age·
silaus (bei Cend. Hoohe 1111111111 ’2 81. Conon, 11111111, Hannibal, 11111111 einige Fabeln
des Phaedrus.) Im Winier: Iphicrates, Thiasyhulns,Ti1noleon, Dion, bei Cand. Kreusse
vom 1. Februar 111 ostem: Hamilcar, Eumenen. Ordinariua

Grieehisoh (181. Wioderholung des Peneums von Ualen-Quarta. Verba 11111.
Aooenlregeln. Mindliohes und sohrihliches Ueberselzen 1111 dem Deuhsohen 111 (1111111111
nach 81111 1 31-76. Woohenllieh oin Extemporale oder ein Exereiiium. 0111111111.

Franallsiseh ’281 Wiederholung des Pensums ron Ualen-Quarta. Ploa ille·
mentarhuoh 1111. (ΞΟ-115. Bis aum l. Fehmar Wille, von (11 Cand. Krausse.

Gesehiohte und Geographie 3 81. 111111111811111111111111111. Geo-
graphie von Preussen. Sommer: Haake. Winier: Beyer.

1111111111 381. Repet‘lion des Pensnms ron [inter-Quarta. Dreieekslehre,
einfeohe Comemktiorrsaufgaoorr, umgekehrte Regeldetri, 1111111111. Borgward 1.

11111111181. 01111111. Ρ1111111111111111Ζ11111111111111111 111 genaden
und gekrimmlen 1111111. 8111111111 k.

linter-Quarta. Ordinan'us Gymnasiallehrer Wille.

Religion 181. Combiniem 111 eber-Quarta.

Deutsoh ’281 lesen und Erkleron proseiseher und poetisoher 8111111 ans dem
Lesebuche von Hopf und Panlsiek mil 1111111111811111111111111111 und Wiederholen
(1111111111. Delrlamaiionslrbungen. Rechtsohreihung. Der zusammengesetzhe Saia. Inter·
ponhlionslehre. 11111 ll Tage ein Diktat oder ein 11111111. 111111111111.

1111111111 10 st. Wiederholung der Formenlehre. Hauphregeln ans 1111111111-
lehre und das Nohwendigsie 1111111111111111111 Konjunktionen. Mhndliche und sohriflliehe
Uehungen im Ansehluss an die Grammaiilr. mannliche Uebersetznng von Shpfle les—48,
108-118,1·20.¹ lae-128,1:30—134,136-140, 150—152, 157--163, rel—eoa. Lek-
hlre: Com. Nep. 1111111111, Chabrias, Datames, Hannibal, Miltiades Themistocles, Aristides,
Pausanias, Cimon, Conon. thhenilieh ein Extemporele oder 1111111111. Wil l 1.

 

